{
  "name": "movi-test",
  "version": "1.0.0",
  "description": "hardkills test",
  "main": "server.js",
  "scripts": {
    "test": "NODE_ENV=test jest ./src/tests --verbose --testTimeout=3000 --detectOpenHandles  --no-cache",
    "pretest": "NODE_ENV=test",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "nodemon",
    "seed": "ts-node ./src/configuration/initial/seeding.ts",
    "production": "rm -rf ./dist && npm install && npm run build && pm2 start ./pm2.json"
  },
  "keywords": [
    "MOVI",
    "TEST"
  ],
  "author": "joherandez",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "helmet": "^5.0.2",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.2.2",
    "morgan": "^1.10.0",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.12",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/jest": "^27.5.0",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.3",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.6.0",
    "typescript": "^4.5.5"
  }
}
